{
  "name": "jsonml-parse",
  "version": "1.0.0",
  "description": "Convert markup in text form to JSONML",
  "main": "index.js",
  "scripts": {
    "jshint": "jshint index.js test",
    "jscs": "jscs index.js test",
    "validate": "npm run jshint && npm run jscs",
    "node-test": "browserify -t coverify test/test.js | node | coverify",
    "browser-test": "browserify -t coverify test/test.js | testling | coverify",
    "cli-test": "test/cli.sh",
    "test": "npm run validate && npm run node-test && npm run cli-test"
  },
  "bin": {
    "jsonmlparse": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CMTegner/jsonml-parse"
  },
  "keywords": [
    "html",
    "json",
    "jsonml",
    "parse"
  ],
  "author": "Christian Tegnér",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/jsonml-parse/issues"
  },
  "homepage": "https://github.com/CMTegner/jsonml-parse",
  "dependencies": {
    "JSONStream": "^0.9.0",
    "concat-stream": "^1.4.6",
    "html-entities": "^1.0.10",
    "htmlparser2": "^3.7.3",
    "lodash.isempty": "^2.4.1",
    "nomnom": "^1.8.0"
  },
  "devDependencies": {
    "browserify": "^5.10.0",
    "coverify": "^1.0.7",
    "jscs": "^1.5.9",
    "jshint": "^2.5.3",
    "tape": "^2.14.0",
    "testling": "^1.7.0"
  },
  "testling": {
    "files": "test/test.js",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  }
}
