{
  "name": "jsonml-parse",
  "version": "1.0.0",
  "description": "Convert markup in text form to JSONML",
  "main": "index.js",
  "scripts": {
    "testling": "browserify -t brfs test/test.js | testling",
    "test": "cd test; covert test.js && ./cli.sh"
  },
  "bin": {
    "jsonmlparse": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CMTegner/jsonml-parse"
  },
  "keywords": [
    "html",
    "json",
    "jsonml",
    "parse"
  ],
  "author": "Christian Tegner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/jsonml-parse/issues"
  },
  "homepage": "https://github.com/CMTegner/jsonml-parse",
  "dependencies": {
    "JSONStream": "^0.8.4",
    "html-entities": "^1.0.10",
    "htmlparser2": "^3.7.3",
    "lodash.isempty": "^2.4.1",
    "nomnom": "^1.8.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.9.1",
    "covert": "^0.4.0",
    "tape": "^2.13.4",
    "testling": "^1.7.0"
  }
}
